<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>我的简历</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/myCssStyle.css" />

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">


    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <img src="imgs/me.png" alt="头像" id="HeadImg" />

                <h5>姓名：张晔</h5>
                <h5>公司：中兴通讯</h5>
                <h5>职位：高级研发教练</h5>
                <h5>职级：5级（专家级）</h5>
                <a id="a" href="mailto:18603071827@qq.com">18603071827@qq.com</a>
            </section>
            <section>
                <h3 class="title">个人标签</h3>
                <p>
                    <span style="color:green;font-size: 25pt"> 公司级研发教练 </span>
                    <span style="color:blue;font-size: 13pt"> 排头兵 </span>
                    <span style="color:gray;font-size: 10pt"> 赋能者 </span>
                    <span style="color:white;font-size: 17pt"> 架构师 </span>
                </p>
                <p>
                    <span style="color:#22F;font-size: 22pt"> 微服务 </span>
                    <span style="color:#E29;font-size: 10pt"> DevOps </span>
                    <span style="color:yellow;font-size: 18pt"> 领域驱动设计 </span>
                    <span style="color:#E2F;font-size: 10pt"> Clean Code </span>
                    <span style="color:blue;font-size: 14pt"> TLA+ </span>
                </p>
                <p>
                    <span style="color:pink;font-size: 22pt"> 终生学习者 </span>
                    <span style="color:green;font-size: 12pt"> 风险爱好者 </span>
                    <span style="color:red;font-size: 13pt"> 羽毛球前场大师 </span>
                    <span style="color:pink;font-size: 20pt"> 水中蛟龙 </span>
                    <span style="color:yellow;font-size: 15pt"> K歌之王 </span>
                </p>
            </section>
            <section>
                <section>
                    <h3 class="title">专业技能</h3>
                    <img src="imgs/tech.png" />
                </section>
                <section>
                    <ul>
                        <li>领域经验：具有嵌入式软件、桌面应用、web应用、手机APP的开发、测试及运营经验;</li>
                        <li>敏捷实践：精通敏捷技术实践，熟悉敏捷管理实践；</li>
                        <li>系统架构：掌握各种架构风格（例如：微服务、EDA等），并能够灵活运用架构方法（DDD、DCI等）；</li>
                        <li>语言框架：擅长go、python、c++、erlang语言及相应框架，精通面向对象、函数式、面向切片等方法。</li>
                    </ul>
                </section>
            </section>

            <section>
                <section>
                    <h3 class="title">教练经验</h3>
                    <img src="imgs/coach.png" />
                </section>
                <section>
                    <h4>5G NR项目（公司级战略级项目）</h4>
                    <p class="date">2017/03--至今</p>
                    <ul>
                        <li>人员能力提升：负责5G项目领军人物、架构师及技术领导培养规划和落地；</li>
                        <li>系统架构设计：指导整个5G系统领域建模、指导微服务拆分和微服务架构设计；</li>
                        <li>关键技术攻关：指导团队对微服务关键技术落地、服务接口契约化、领域模型代码化；</li>
                        <li>持续交付平台：指导大项目持续发布流水线构建和改进（注：直接向CTO汇报，并获肯定）；</li>
                        <li>项目过程改进：负责大项目技术类过程改进，包括：代码质量度量和提升等。</li>
                    </ul>
                </section>
                <section>
                    <h4>DevOps平台项目（公司级重点项目）</h4>
                    <p class="date">2015/12--2017/03</p>
                    <ul>
                        <li>参与中兴通讯DevOps平台方案研讨、整体系统设计及核心流程打通；</li>
                        <li>负责公司级云测试平台系统设计、系统实现及微服务架构演进；</li>
                        <li>负责DevOps平台核心组件运维策略制定和智能运维改进；</li>
                        <li>团队成员能力培养、架构和代码质量守护；</li>
                    </ul>
                </section>
                <section>
                    <h4>XXX平台架构重构</h4>
                    <p class="date">2015/08--2015/12</p>
                    <ul>
                        <li>CT传统项目转型指导，敏捷相关实践引入；</li>
                        <li>DDD方法&DCI框架引入，并指导实施落地；</li>
                        <li>项目人员能力提升，后备TL结对开发指导；</li>
                    </ul>
                </section>
                <!-- <section>
                    <h3>连铸质量保证系统</h3>
                    <small>2014/10--至今</small>
                    <p>国家重大专项。基于规则推理的一个系统。</p>
                    <p>使用 drools 作为推理引擎，输入质量缺陷，经过推理得到工艺参数调整方案。使用 SpringMVC、Hibernate 框架，前端使用 <strong>BootStrap、jQuery、JavaScript</strong>。</p>
                    <p>我参与软件设计、推理引擎的研究，并负责所有的前端以及后台 Controller 层的实现。</p>
                </section>
                <section>
                    <h3>Jekyll 博客主题</h3>
                    <small>2015/02--2015/05</small>
                    <p class="left">使用 Jekyll 在 GitHub 上搭建博客，制作博客主题，界面简洁明了，响应式设计。</p>
                    <a target="_blank" href="http://gaohaoyang.github.io/">
                        <div class="clearfix">
                            <img class="imgleft" src="https://camo.githubusercontent.com/ba65a0ca6ce1554976b5953020a8291bd1c1fbe1/687474703a2f2f3771356364742e636f6d312e7a302e676c622e636c6f7564646e2e636f6d2f626c6f672d626c6f6725323073616d706c652e706e67"
                                alt="blog"></a>
                    <div class="left pfloat">
                        <p>使用了很多 CSS3 属性，具有很棒的交互体验。自己也在坚持写博客。</p>
                        <p>
                            目前这个简洁的主题已被 <strong><a target="_blank" href="http://jekyllthemes.org/">Jekyll Themes</a></strong>                            网站收录。
                        </p>
                        <p>
                            目前这个 <a target="_blank" href="https://github.com/Gaohaoyang/gaohaoyang.github.io">博客仓库</a> 已经有
                            <strong>136个Star</strong> 和 <strong>43次Folk</strong>。很多人在使用这个主题模板。
                        </p>
                    </div>
                    </div>
                    <h4>博客地址 <a target="_blank" href="http://gaohaoyang.github.io/">http://gaohaoyang.github.io/</a></h4>
                </section>
                <section>
                    <h3>百度 Web 前端技术学院</h3>
                    <small>2015/04--2015/06</small>
                    <p class="left">在 GitHub 上参与 <a target="_blank" href="https://github.com/baidu-ife/ife">ife</a>，深入学习HTML、CSS、JavaScript相关技术，完成了要求的4个任务</p>
                    <a target="_blank" href="https://github.com/Gaohaoyang/baidu-ife-practice">
                        <div class="clearfix">
                            <img class="imgleft" src="http://7q5cdt.com1.z0.glb.clouddn.com/blog-todoWebApp.png"></a>
                    <div class="left pfloat">
                        <p>任务1实现了博客页面的展示，深刻理解了<strong> CSS 布局和 BFC 技术</strong>。任务2中封装了<strong> util.js </strong>工具库，完成了图片轮播、输入框即时提示、拖拽交互等任务。</p>
                        <p>
                            任务3实现了 ToDo 单页应用，使用 <strong>localStorage</strong> 和 JSON 存储数据，支持分类待办状态改变。具有良好的交互体验。
                        </p>
                    </div>
                    </div>
                    <p class="left">
                        任务4是在3的基础上完成移动端适配，使用了 <strong>Sass</strong> 并进行了模块化和工程化处理。
                    </p>
                    <h4>详情见 <a target="_blank" href="https://github.com/Gaohaoyang/baidu-ife-practice">GitHub</a></h4>
                </section> -->
            </section>
            <section>
                <section>
                    <h3 class="title">项目经验</h3>
                    <img src="imgs/project.png" />
                </section>
                <section>
                    <h4>LTE自动化测试平台</h4>
                    <p class="date">2013/07--2015/08</p>
                    <ul>
                        <li>负责整体平台领域建模、分层架构设计；</li>
                        <li>底层框架抽象设计，复杂策略分解与实现；</li>
                        <li>DDD方法引入和团队人员能力提升；</li>
                    </ul>
                </section>
                <section>
                    <h4>T7手机工程模式</h4>
                    <p class="date">2012/06--2013/07</p>
                    <ul>
                        <li>独立完成手机APP设计与实现；</li>
                        <li>上层应用与底层信令捕获交互接口方案设计；</li>
                    </ul>
                </section>
                <section>
                    <h4>MCPlayer多媒体播放器</h4>
                    <p class="date">2010/03--2012/06</p>
                    <ul>
                        <li>独立完成MCPlayer多媒体播放器设计与实现；</li>
                        <li>MOS语音&视频评估算法研究与实现；</li>
                        <li>捕获视频&语音信令lib库开发；</li>
                    </ul>
                </section>
                <section>
                    <h4>MCP大容量终端呼叫平台</h4>
                    <p class="date">2008/09--2010/03</p>
                    <ul>
                        <li>参与UI开发、功能开发；</li>
                    </ul>
                </section>
                <section>
                    <h4>NAVO路威导航仪</h4>
                    <p class="date">2007/07--2008/09</p>
                    <ul>
                        <li>嵌入式应用开发、UI软件开发；</li>
                    </ul>
                </section>
            </section>
            <section>
                <h3 class="title">教育背景</h3>
                <p>武汉理工大学 硕士 计算机应用技术</p>
                <!-- <p class="date">2013/09--2016/06</p> -->
                <p>武汉理工大学 本科 计算机科学与技术</p>
                <!-- <p class="date">2009/09--2013/06</p> -->
            </section>
            <section>
                <h3 class="title">个人荣誉</h3>
                <ul>
                    <li>2016年9月 通过公司级高级敏捷教练认证（全公司第8位）</li>
                    <li>2015年1月 通过无线研究院技术教练认证</li>
                    <li>2016年无线研究院优秀教练</li>
                </ul>
            </section>
            <section>
                <h3 class="title">近期活动</h3>
                <img src="imgs/ddd.png" />
            </section>
            <section>
                <h3 class="title">More</h3>
                <p>一个终生学习者</p>
                <p><a target="_blank" href="http://kaelzhang81.github.io/">博客</a> | <a target="_blank" href="https://github.com/kaelzhang81">GitHub</a>                    | <a target="_blank" href="mailto:18603071827@qq.com">邮箱</a>
                </p>
                <h4><a href="resume.pdf" target="_blank">下载简历</a></h4>
            </section>

        </div>
        <!-- Presentation progress bar -->
        <div class="progress"><span></span></div>

    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,

            transition: Reveal.getQueryHash().transition || 'default' // default/cube/page/concave/linear(2d)
        });
    </script>
</body>

</html>